server.port=8002
spring.application.name=carro-service
 spring.datasource.url=jdbc:mysql://localhost:3306/usuariotegbnologia1?serverTimezone=UTC




 
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=javi_27

spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto=create-drop,  update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl






